<UserControl x:Class="CodexVsix.UI.CodexWorkspaceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             FontFamily="Segoe UI"
             FontSize="12"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display">
    <Border Padding="12,0,12,10"
            Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
            <Button Padding="10,7" HorizontalContentAlignment="Stretch"
                    Foreground="{DynamicResource {x:Static themes:EnvironmentColors.ToolWindowTextBrushKey}}"
                    Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.PanelBorderBrushKey}}"
                    BorderThickness="1"
                    Click="OnOpenMenu" ToolTip="{Binding Localization.ChangeWorkingDirectoryHint}"
                    AutomationProperties.Name="{Binding Localization.ChooseWorkingDirectoryLabel}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="6"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background"
                                        Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarHoverBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.ContextMenu>
                    <ContextMenu FontFamily="Segoe UI" FontSize="12"
                                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="{Binding Localization.ChooseWorkingDirectoryLabel}"
                                  Command="{Binding ChooseWorkingDirectoryCommand}" />
                        <MenuItem Header="{Binding Localization.UseSolutionDirectoryLabel}"
                                  Command="{Binding UseSolutionDirectoryCommand}"
                                  IsCheckable="True" IsChecked="{Binding Settings.FollowSolutionDirectory, Mode=OneWay}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Path Width="14" Height="12" Margin="0,0,8,0" VerticalAlignment="Center" Stretch="Uniform"
                          Data="M1,3 L1,11 L15,11 L15,3 L8,3 L6,1 L1,1 Z"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          StrokeThickness="1.2" />
                    <TextBlock Grid.Column="1" Text="{Binding WorkspaceDirectory}" TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding WorkspaceDirectory}" />
                    <Path Grid.Column="2" Width="8" Height="4" Margin="8,0,0,0" VerticalAlignment="Center"
                          Data="M 1,1 L 4,4 L 7,1" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          StrokeThickness="1.2" />
                </Grid>
            </Button>
    </Border>
</UserControl>
